{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
        Node right;\
        int item;\
        \
        Node(int x)\
        \{\
            left = null;\
            right = null;\
            item = x;\
        \}\
    \}\
    \
    public void insert(int i)\
    \{\
        if (root == null)\
        \{\
            root = new Node(i)\
        \}\
        \
        else\
        \{\
            Node s = root;\
            \
            while (s != null)\
            \{\
                if (s.item < i)\
                \{\
                    if (s.right == null)\
                    \{\
                        s.right = new Node(i);\
                        return;\
                    \}\
                    else\
                    \{\
}